apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: tfx-taxi-cab-classification-pipeline-example-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.1.2, pipelines.kubeflow.org/pipeline_compilation_time: '2021-07-30T15:55:49.553902',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Example pipeline that
      does classification with model analysis based on a public BigQuery dataset.",
      "inputs": [{"name": "project"}, {"default": "/mnt/shared", "name": "output",
      "optional": true}, {"default": "/mnt/shared/pipelines/column-names.json", "name":
      "column_names", "optional": true}, {"default": "trip_start_timestamp", "name":
      "key_columns", "optional": true}, {"default": "/mnt/shared/pipelines/train.csv",
      "name": "train", "optional": true}, {"default": "/mnt/shared/pipelines/eval.csv",
      "name": "evaluation", "optional": true}, {"default": "local", "name": "mode",
      "optional": true}, {"default": "/mnt/shared/pipelines/preprocessing.py", "name":
      "preprocess_module", "optional": true}, {"default": "0.1", "name": "learning_rate",
      "optional": true}, {"default": "1500", "name": "hidden_layer_size", "optional":
      true}, {"default": "3000", "name": "steps", "optional": true}, {"default": "trip_start_hour",
      "name": "analyze_slice_column", "optional": true}], "name": "TFX Taxi Cab Classification
      Pipeline Example"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.1.2}
spec:
  entrypoint: tfx-taxi-cab-classification-pipeline-example
  templates:
  - name: checkout
    container:
      command: [git, clone, 'https://github.com/II-VSB-II/TaxiClassificationKubeflowPipelineMinio.git',
        '{{inputs.parameters.output}}/pipelines']
      image: alpine/git:latest
      volumeMounts:
      - {mountPath: '{{inputs.parameters.output}}', name: local-storage}
    inputs:
      parameters:
      - {name: create-pvc-name}
      - {name: output}
    volumes:
    - name: local-storage
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
  - name: confusion-matrix
    container:
      args: [--predictions, '{{inputs.parameters.predict-using-tf-on-dataflow-Predictions-dir}}',
        --target_lambda, 'lambda x: (x[''target''] > x[''fare''] * 0.2)', --output,
        '{{inputs.parameters.output}}/{{workflow.uid}}/{{pod.name}}/data']
      command: [python2, /ml/confusion_matrix_minio.py]
      env:
      - {name: MINIO_SECRET_KEY, value: minio123}
      - {name: MINIO_ACCESS_KEY, value: minio}
      - {name: MINIO_ENDPOINT, value: 'minio-service:9000'}
      image: ilovepython/ml-pipeline-local-confusion-matrix:v1.2
      volumeMounts:
      - {mountPath: '{{inputs.parameters.output}}', name: local-storage}
    inputs:
      parameters:
      - {name: create-pvc-name}
      - {name: output}
      - {name: predict-using-tf-on-dataflow-Predictions-dir}
    outputs:
      artifacts:
      - {name: mlpipeline-ui-metadata, path: /mlpipeline-ui-metadata.json}
      - {name: mlpipeline-metrics, path: /mlpipeline-metrics.json}
    volumes:
    - name: local-storage
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Calculates
          confusion matrix", "implementation": {"container": {"args": ["--predictions",
          {"inputValue": "Predictions"}, "--target_lambda", {"inputValue": "Target
          lambda"}, "--output", {"inputValue": "Output dir"}], "command": ["python2",
          "/ml/confusion_matrix_minio.py"], "fileOutputs": {"MLPipeline Metrics":
          "/mlpipeline-metrics.json", "MLPipeline UI metadata": "/mlpipeline-ui-metadata.json"},
          "image": "ilovepython/ml-pipeline-local-confusion-matrix:v1.2"}}, "inputs":
          [{"description": "GCS path of prediction file pattern.", "name": "Predictions",
          "type": "GCSPath"}, {"default": "", "description": "Text of Python lambda
          function which computes target value. For example, \"lambda x: x[''a'']
          + x[''b'']\". If not set, the input must include a \"target\" column.",
          "name": "Target lambda", "type": "String"}, {"description": "GCS path of
          the output directory.", "name": "Output dir", "type": "GCSPath"}], "name":
          "Confusion matrix", "outputs": [{"name": "MLPipeline UI metadata", "type":
          "UI metadata"}, {"name": "MLPipeline Metrics", "type": "Metrics"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "b50be22ff0ee73081f4df8afdf3b40b04b1b49a6f65ce17b80d053226d8e890f", "url":
          "https://raw.githubusercontent.com/II-VSB-II/TaxiClassificationKubeflowPipelineMinio/main/yamls/confusion_matrix_component.yaml"}',
        pipelines.kubeflow.org/arguments.parameters: '{"Output dir": "{{inputs.parameters.output}}/{{workflow.uid}}/{{pod.name}}/data",
          "Predictions": "{{inputs.parameters.predict-using-tf-on-dataflow-Predictions-dir}}",
          "Target lambda": "lambda x: (x[''target''] > x[''fare''] * 0.2)"}'}
  - name: create-pvc
    resource:
      action: create
      manifest: |
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: '{{workflow.name}}-pipeline-pvc'
        spec:
          accessModes:
          - ReadWriteMany
          resources:
            requests:
              storage: 1Gi
    outputs:
      parameters:
      - name: create-pvc-manifest
        valueFrom: {jsonPath: '{}'}
      - name: create-pvc-name
        valueFrom: {jsonPath: '{.metadata.name}'}
      - name: create-pvc-size
        valueFrom: {jsonPath: '{.status.capacity.storage}'}
  - name: predict-using-tf-on-dataflow
    container:
      args: [--data, '{{inputs.parameters.evaluation}}', --schema, '{{inputs.parameters.tfx-data-validation-Schema}}',
        --target, tips, --model, '{{inputs.parameters.train-fc-dnn-using-tf-Training-output-dir}}',
        --mode, '{{inputs.parameters.mode}}', --project, '{{inputs.parameters.project}}',
        --batchsize, '32', --output, '{{inputs.parameters.output}}/{{workflow.uid}}/{{pod.name}}/data']
      command: [python2, /ml/predict_minio.py]
      env:
      - {name: MINIO_SECRET_KEY, value: minio123}
      - {name: MINIO_ACCESS_KEY, value: minio}
      - {name: MINIO_ENDPOINT, value: 'minio-service:9000'}
      image: ilovepython/ml-pipeline-dataflow-tf-predict:v1.0
      volumeMounts:
      - {mountPath: '{{inputs.parameters.output}}', name: local-storage}
    inputs:
      parameters:
      - {name: create-pvc-name}
      - {name: evaluation}
      - {name: mode}
      - {name: output}
      - {name: project}
      - {name: tfx-data-validation-Schema}
      - {name: train-fc-dnn-using-tf-Training-output-dir}
    outputs:
      parameters:
      - name: predict-using-tf-on-dataflow-Predictions-dir
        valueFrom: {path: /output.txt}
      artifacts:
      - {name: mlpipeline-ui-metadata, path: /mlpipeline-ui-metadata.json}
      - {name: predict-using-tf-on-dataflow-Predictions-dir, path: /output.txt}
    volumes:
    - name: local-storage
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Runs
          TensorFlow prediction on Google Cloud Dataflow\nInput and output data is
          in GCS\n", "implementation": {"container": {"args": ["--data", {"inputValue":
          "Data file pattern"}, "--schema", {"inputValue": "Schema"}, "--target",
          {"inputValue": "Target column"}, "--model", {"inputValue": "Model"}, "--mode",
          {"inputValue": "Run mode"}, "--project", {"inputValue": "GCP project"},
          "--batchsize", {"inputValue": "Batch size"}, "--output", {"inputValue":
          "Predictions dir"}], "command": ["python2", "/ml/predict_minio.py"], "fileOutputs":
          {"MLPipeline UI metadata": "/mlpipeline-ui-metadata.json", "Predictions
          dir": "/output.txt"}, "image": "ilovepython/ml-pipeline-dataflow-tf-predict:v1.0"}},
          "inputs": [{"description": "GCS or local path of test file patterns.", "name":
          "Data file pattern", "type": "GCSPath"}, {"description": "GCS json schema
          file path.", "name": "Schema", "type": "GCSPath"}, {"description": "Name
          of the column for prediction target.", "name": "Target column", "type":
          "String"}, {"description": "GCS or local path of model trained with tft
          preprocessed data.", "name": "Model", "type": "GCSPath"}, {"default": "32",
          "description": "Batch size used in prediction.", "name": "Batch size", "type":
          "Integer"}, {"default": "local", "description": "Whether to run the job
          locally or in Cloud Dataflow. Valid values are \"local\" and \"cloud\".",
          "name": "Run mode", "type": "String"}, {"description": "The GCP project
          to run the dataflow job.", "name": "GCP project", "type": "GCPProjectID"},
          {"description": "GCS or local directory.", "name": "Predictions dir", "type":
          "GCSPath"}], "name": "Predict using TF on Dataflow", "outputs": [{"description":
          "GCS or local directory.", "name": "Predictions dir", "type": "GCSPath"},
          {"name": "MLPipeline UI metadata", "type": "UI metadata"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "e67f762872091943c2d94543c645ab75467b3fa480283e5a1e82ef77deb476fc", "url":
          "https://raw.githubusercontent.com/II-VSB-II/TaxiClassificationKubeflowPipelineMinio/main/yamls/predict_component.yaml"}',
        pipelines.kubeflow.org/arguments.parameters: '{"Batch size": "32", "Data file
          pattern": "{{inputs.parameters.evaluation}}", "GCP project": "{{inputs.parameters.project}}",
          "Model": "{{inputs.parameters.train-fc-dnn-using-tf-Training-output-dir}}",
          "Predictions dir": "{{inputs.parameters.output}}/{{workflow.uid}}/{{pod.name}}/data",
          "Run mode": "{{inputs.parameters.mode}}", "Schema": "{{inputs.parameters.tfx-data-validation-Schema}}",
          "Target column": "tips"}'}
  - name: roc-curve
    container:
      args:
      - --predictions
      - '{{inputs.parameters.predict-using-tf-on-dataflow-Predictions-dir}}'
      - --trueclass
      - "true"
      - --true_score_column
      - "true"
      - --target_lambda
      - 'lambda x: 1 if (x[''target''] > x[''fare''] * 0.2) else 0'
      - --output
      - '{{inputs.parameters.output}}/{{workflow.uid}}/{{pod.name}}/data'
      command: [python2, /ml/roc_minio.py]
      env:
      - {name: MINIO_SECRET_KEY, value: minio123}
      - {name: MINIO_ACCESS_KEY, value: minio}
      - {name: MINIO_ENDPOINT, value: 'minio-service:9000'}
      image: ilovepython/ml-pipeline-local-confusion-matrix:v1.2
      volumeMounts:
      - {mountPath: '{{inputs.parameters.output}}', name: local-storage}
    inputs:
      parameters:
      - {name: create-pvc-name}
      - {name: output}
      - {name: predict-using-tf-on-dataflow-Predictions-dir}
    outputs:
      artifacts:
      - {name: mlpipeline-ui-metadata, path: /mlpipeline-ui-metadata.json}
      - {name: mlpipeline-metrics, path: /mlpipeline-metrics.json}
    volumes:
    - name: local-storage
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Calculates
          Receiver Operating Characteristic curve. See https://en.wikipedia.org/wiki/Receiver_operating_characteristic",
          "implementation": {"container": {"args": ["--predictions", {"inputValue":
          "Predictions dir"}, "--trueclass", {"inputValue": "True class"}, "--true_score_column",
          {"inputValue": "True score column"}, "--target_lambda", {"inputValue": "Target
          lambda"}, "--output", {"inputValue": "Output dir"}], "command": ["python2",
          "/ml/roc_minio.py"], "fileOutputs": {"MLPipeline Metrics": "/mlpipeline-metrics.json",
          "MLPipeline UI metadata": "/mlpipeline-ui-metadata.json"}, "image": "ilovepython/ml-pipeline-local-confusion-matrix:v1.2"}},
          "inputs": [{"description": "GCS path of prediction file pattern.", "name":
          "Predictions dir", "type": "GCSPath"}, {"default": "true", "description":
          "The true class label for the sample. Default is \"true\".", "name": "True
          class", "type": "String"}, {"default": "true", "description": "The name
          of the column for positive probability.", "name": "True score column", "type":
          "String"}, {"default": "", "description": "Text of Python lambda function
          which returns boolean value indicating whether the classification result
          is correct.\\nFor example, \"lambda x: x[''a''] and x[''b'']\". If missing,
          input must have a \"target\" column.", "name": "Target lambda", "type":
          "String"}, {"description": "GCS path of the output directory.", "name":
          "Output dir", "type": "GCSPath"}], "name": "ROC curve", "outputs": [{"name":
          "MLPipeline UI metadata", "type": "UI metadata"}, {"name": "MLPipeline Metrics",
          "type": "Metrics"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "c294cfcdeaeccd9080db1e3d60c638bc60f42fd79a60628917b021ff302e62b2", "url":
          "https://raw.githubusercontent.com/II-VSB-II/TaxiClassificationKubeflowPipelineMinio/main/yamls/roc_component.yaml"}',
        pipelines.kubeflow.org/arguments.parameters: '{"Output dir": "{{inputs.parameters.output}}/{{workflow.uid}}/{{pod.name}}/data",
          "Predictions dir": "{{inputs.parameters.predict-using-tf-on-dataflow-Predictions-dir}}",
          "Target lambda": "lambda x: 1 if (x[''target''] > x[''fare''] * 0.2) else
          0", "True class": "true", "True score column": "true"}'}
  - name: tfx-analyze-model
    container:
      args: [--model, '{{inputs.parameters.train-fc-dnn-using-tf-Training-output-dir}}',
        --eval, '{{inputs.parameters.evaluation}}', --schema, '{{inputs.parameters.tfx-data-validation-Schema}}',
        --mode, '{{inputs.parameters.mode}}', --project, '{{inputs.parameters.project}}',
        --slice-columns, '{{inputs.parameters.analyze_slice_column}}', --output, '{{inputs.parameters.output}}/{{workflow.uid}}/{{pod.name}}/data']
      command: [python2, /ml/model_analysis_minio.py]
      env:
      - {name: MINIO_SECRET_KEY, value: minio123}
      - {name: MINIO_ACCESS_KEY, value: minio}
      - {name: MINIO_ENDPOINT, value: 'minio-service:9000'}
      image: ilovepython/ml-pipeline-dataflow-tfma:v1.0
      volumeMounts:
      - {mountPath: '{{inputs.parameters.output}}', name: local-storage}
    inputs:
      parameters:
      - {name: analyze_slice_column}
      - {name: create-pvc-name}
      - {name: evaluation}
      - {name: mode}
      - {name: output}
      - {name: project}
      - {name: tfx-data-validation-Schema}
      - {name: train-fc-dnn-using-tf-Training-output-dir}
    outputs:
      artifacts:
      - {name: mlpipeline-ui-metadata, path: /mlpipeline-ui-metadata.json}
      - {name: tfx-analyze-model-Analysis-results-dir, path: /output.txt}
    volumes:
    - name: local-storage
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Runs
          Tensorflow Model Analysis. https://www.tensorflow.org/tfx/model_analysis/get_started\nTensorFlow
          Model Analysis allows you to perform model evaluations in the TFX pipeline,
          and view resultant metrics and plots in a Jupyter notebook. Specifically,
          it can provide:\n* metrics computed on entire training and holdout dataset,
          as well as next-day evaluations\n* tracking metrics over time\n* model quality
          performance on different feature slices\n", "implementation": {"container":
          {"args": ["--model", {"inputValue": "Model"}, "--eval", {"inputValue": "Evaluation
          data"}, "--schema", {"inputValue": "Schema"}, "--mode", {"inputValue": "Run
          mode"}, "--project", {"inputValue": "GCP project"}, "--slice-columns", {"inputValue":
          "Slice columns"}, "--output", {"inputValue": "Analysis results dir"}], "command":
          ["python2", "/ml/model_analysis_minio.py"], "fileOutputs": {"Analysis results
          dir": "/output.txt", "MLPipeline UI metadata": "/mlpipeline-ui-metadata.json"},
          "image": "ilovepython/ml-pipeline-dataflow-tfma:v1.0"}}, "inputs": [{"description":
          "GCS path to the model which will be evaluated.", "name": "Model", "type":
          "GCSPath"}, {"description": "GCS path of eval files.", "name": "Evaluation
          data", "type": "GCSPath"}, {"description": "GCS json schema file path.",
          "name": "Schema", "type": "GCSPath"}, {"default": "local", "description":
          "whether to run the job locally or in Cloud Dataflow.", "name": "Run mode",
          "type": "String"}, {"default": "", "description": "The GCP project to run
          the dataflow job, if running in the `cloud` mode.", "name": "GCP project",
          "type": "GCPProjectID"}, {"description": "Comma-separated list of columns
          on which to slice for analysis.", "name": "Slice columns", "type": "String"},
          {"description": "GCS or local directory where the analysis results should
          be written.", "name": "Analysis results dir", "type": "GCSPath"}], "name":
          "TFX - Analyze model", "outputs": [{"description": "GCS or local directory
          where the analysis results should were written.", "name": "Analysis results
          dir", "type": "GCSPath"}, {"name": "MLPipeline UI metadata", "type": "UI
          metadata"}]}', pipelines.kubeflow.org/component_ref: '{"digest": "38fa10ae6387b16a6cda85acada4faf85a7b3cbeaaf254266b449f890e436c2e",
          "url": "https://raw.githubusercontent.com/II-VSB-II/TaxiClassificationKubeflowPipelineMinio/main/yamls/tfma_component.yaml"}',
        pipelines.kubeflow.org/arguments.parameters: '{"Analysis results dir": "{{inputs.parameters.output}}/{{workflow.uid}}/{{pod.name}}/data",
          "Evaluation data": "{{inputs.parameters.evaluation}}", "GCP project": "{{inputs.parameters.project}}",
          "Model": "{{inputs.parameters.train-fc-dnn-using-tf-Training-output-dir}}",
          "Run mode": "{{inputs.parameters.mode}}", "Schema": "{{inputs.parameters.tfx-data-validation-Schema}}",
          "Slice columns": "{{inputs.parameters.analyze_slice_column}}"}'}
  - name: tfx-data-validation
    container:
      args: [--csv-data-for-inference, '{{inputs.parameters.train}}', --csv-data-to-validate,
        '{{inputs.parameters.evaluation}}', --column-names, '{{inputs.parameters.column_names}}',
        --key-columns, '{{inputs.parameters.key_columns}}', --project, '{{inputs.parameters.project}}',
        --mode, '{{inputs.parameters.mode}}', --output, '{{inputs.parameters.output}}/{{workflow.uid}}/{{pod.name}}/data']
      command: [python2, /ml/validate.py]
      image: gcr.io/ml-pipeline/ml-pipeline-dataflow-tfdv:57d9f7f1cfd458e945d297957621716062d89a49
      volumeMounts:
      - {mountPath: '{{inputs.parameters.output}}', name: local-storage}
    inputs:
      parameters:
      - {name: column_names}
      - {name: create-pvc-name}
      - {name: evaluation}
      - {name: key_columns}
      - {name: mode}
      - {name: output}
      - {name: project}
      - {name: train}
    outputs:
      parameters:
      - name: tfx-data-validation-Schema
        valueFrom: {path: /schema.txt}
      artifacts:
      - {name: tfx-data-validation-Schema, path: /schema.txt}
      - {name: tfx-data-validation-Validation-result, path: /output_validation_result.txt}
    volumes:
    - name: local-storage
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Runs
          Tensorflow Data Validation. https://www.tensorflow.org/tfx/data_validation/get_started\nTensorflow
          Data Validation (TFDV) can analyze training and serving data to:\n* compute
          descriptive statistics,\n* infer a schema,\n* detect data anomalies.\n",
          "implementation": {"container": {"args": ["--csv-data-for-inference", {"inputValue":
          "Inference data"}, "--csv-data-to-validate", {"inputValue": "Validation
          data"}, "--column-names", {"inputValue": "Column names"}, "--key-columns",
          {"inputValue": "Key columns"}, "--project", {"inputValue": "GCP project"},
          "--mode", {"inputValue": "Run mode"}, "--output", {"inputValue": "Validation
          output"}], "command": ["python2", "/ml/validate.py"], "fileOutputs": {"Schema":
          "/schema.txt", "Validation result": "/output_validation_result.txt"}, "image":
          "gcr.io/ml-pipeline/ml-pipeline-dataflow-tfdv:57d9f7f1cfd458e945d297957621716062d89a49"}},
          "inputs": [{"description": "GCS path of the CSV file from which to infer
          the schema.", "name": "Inference data", "type": "GCSPath"}, {"description":
          "GCS path of the CSV file whose contents should be validated.", "name":
          "Validation data", "type": "GCSPath"}, {"description": "GCS json file containing
          a list of column names.", "name": "Column names", "type": "GCSPath"}, {"description":
          "Comma separated list of columns to treat as keys.", "name": "Key columns",
          "type": "String"}, {"default": "", "description": "The GCP project to run
          the dataflow job.", "name": "GCP project", "type": "GCPProjectID"}, {"default":
          "local", "description": "Whether to run the job locally or in Cloud Dataflow.
          Valid values are \"local\" and \"cloud\".", "name": "Run mode", "type":
          "String"}, {"description": "GCS or local directory.", "name": "Validation
          output", "type": "GCSPath"}], "name": "TFX - Data Validation", "outputs":
          [{"description": "GCS path of the inferred schema JSON.", "name": "Schema",
          "type": "GCSPath"}, {"description": "Indicates whether anomalies were detected
          or not.", "name": "Validation result", "type": "String"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "d5b49b54ebb9afe6b3573670d64a79c1749c183f63a911f22fd3a27dd21d5df8", "url":
          "https://raw.githubusercontent.com/II-VSB-II/TaxiClassificationKubeflowPipelineMinio/main/yamls/tfdv_component.yaml"}',
        pipelines.kubeflow.org/arguments.parameters: '{"Column names": "{{inputs.parameters.column_names}}",
          "GCP project": "{{inputs.parameters.project}}", "Inference data": "{{inputs.parameters.train}}",
          "Key columns": "{{inputs.parameters.key_columns}}", "Run mode": "{{inputs.parameters.mode}}",
          "Validation data": "{{inputs.parameters.evaluation}}", "Validation output":
          "{{inputs.parameters.output}}/{{workflow.uid}}/{{pod.name}}/data"}'}
  - name: tfx-taxi-cab-classification-pipeline-example
    inputs:
      parameters:
      - {name: analyze_slice_column}
      - {name: column_names}
      - {name: evaluation}
      - {name: hidden_layer_size}
      - {name: key_columns}
      - {name: learning_rate}
      - {name: mode}
      - {name: output}
      - {name: preprocess_module}
      - {name: project}
      - {name: steps}
      - {name: train}
    dag:
      tasks:
      - name: checkout
        template: checkout
        dependencies: [create-pvc]
        arguments:
          parameters:
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
          - {name: output, value: '{{inputs.parameters.output}}'}
      - name: confusion-matrix
        template: confusion-matrix
        dependencies: [create-pvc, predict-using-tf-on-dataflow]
        arguments:
          parameters:
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
          - {name: output, value: '{{inputs.parameters.output}}'}
          - {name: predict-using-tf-on-dataflow-Predictions-dir, value: '{{tasks.predict-using-tf-on-dataflow.outputs.parameters.predict-using-tf-on-dataflow-Predictions-dir}}'}
      - {name: create-pvc, template: create-pvc}
      - name: predict-using-tf-on-dataflow
        template: predict-using-tf-on-dataflow
        dependencies: [create-pvc, tfx-data-validation, train-fc-dnn-using-tf]
        arguments:
          parameters:
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
          - {name: evaluation, value: '{{inputs.parameters.evaluation}}'}
          - {name: mode, value: '{{inputs.parameters.mode}}'}
          - {name: output, value: '{{inputs.parameters.output}}'}
          - {name: project, value: '{{inputs.parameters.project}}'}
          - {name: tfx-data-validation-Schema, value: '{{tasks.tfx-data-validation.outputs.parameters.tfx-data-validation-Schema}}'}
          - {name: train-fc-dnn-using-tf-Training-output-dir, value: '{{tasks.train-fc-dnn-using-tf.outputs.parameters.train-fc-dnn-using-tf-Training-output-dir}}'}
      - name: roc-curve
        template: roc-curve
        dependencies: [create-pvc, predict-using-tf-on-dataflow]
        arguments:
          parameters:
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
          - {name: output, value: '{{inputs.parameters.output}}'}
          - {name: predict-using-tf-on-dataflow-Predictions-dir, value: '{{tasks.predict-using-tf-on-dataflow.outputs.parameters.predict-using-tf-on-dataflow-Predictions-dir}}'}
      - name: tfx-analyze-model
        template: tfx-analyze-model
        dependencies: [create-pvc, tfx-data-validation, train-fc-dnn-using-tf]
        arguments:
          parameters:
          - {name: analyze_slice_column, value: '{{inputs.parameters.analyze_slice_column}}'}
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
          - {name: evaluation, value: '{{inputs.parameters.evaluation}}'}
          - {name: mode, value: '{{inputs.parameters.mode}}'}
          - {name: output, value: '{{inputs.parameters.output}}'}
          - {name: project, value: '{{inputs.parameters.project}}'}
          - {name: tfx-data-validation-Schema, value: '{{tasks.tfx-data-validation.outputs.parameters.tfx-data-validation-Schema}}'}
          - {name: train-fc-dnn-using-tf-Training-output-dir, value: '{{tasks.train-fc-dnn-using-tf.outputs.parameters.train-fc-dnn-using-tf-Training-output-dir}}'}
      - name: tfx-data-validation
        template: tfx-data-validation
        dependencies: [create-pvc]
        arguments:
          parameters:
          - {name: column_names, value: '{{inputs.parameters.column_names}}'}
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
          - {name: evaluation, value: '{{inputs.parameters.evaluation}}'}
          - {name: key_columns, value: '{{inputs.parameters.key_columns}}'}
          - {name: mode, value: '{{inputs.parameters.mode}}'}
          - {name: output, value: '{{inputs.parameters.output}}'}
          - {name: project, value: '{{inputs.parameters.project}}'}
          - {name: train, value: '{{inputs.parameters.train}}'}
      - name: train-fc-dnn-using-tf
        template: train-fc-dnn-using-tf
        dependencies: [create-pvc, tfx-data-validation, transform-using-tf-on-dataflow]
        arguments:
          parameters:
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
          - {name: hidden_layer_size, value: '{{inputs.parameters.hidden_layer_size}}'}
          - {name: learning_rate, value: '{{inputs.parameters.learning_rate}}'}
          - {name: output, value: '{{inputs.parameters.output}}'}
          - {name: preprocess_module, value: '{{inputs.parameters.preprocess_module}}'}
          - {name: steps, value: '{{inputs.parameters.steps}}'}
          - {name: tfx-data-validation-Schema, value: '{{tasks.tfx-data-validation.outputs.parameters.tfx-data-validation-Schema}}'}
          - {name: transform-using-tf-on-dataflow-Transformed-data-dir, value: '{{tasks.transform-using-tf-on-dataflow.outputs.parameters.transform-using-tf-on-dataflow-Transformed-data-dir}}'}
      - name: transform-using-tf-on-dataflow
        template: transform-using-tf-on-dataflow
        dependencies: [create-pvc, tfx-data-validation]
        arguments:
          parameters:
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
          - {name: evaluation, value: '{{inputs.parameters.evaluation}}'}
          - {name: mode, value: '{{inputs.parameters.mode}}'}
          - {name: output, value: '{{inputs.parameters.output}}'}
          - {name: preprocess_module, value: '{{inputs.parameters.preprocess_module}}'}
          - {name: project, value: '{{inputs.parameters.project}}'}
          - {name: tfx-data-validation-Schema, value: '{{tasks.tfx-data-validation.outputs.parameters.tfx-data-validation-Schema}}'}
          - {name: train, value: '{{inputs.parameters.train}}'}
  - name: train-fc-dnn-using-tf
    container:
      args: [--transformed-data-dir, '{{inputs.parameters.transform-using-tf-on-dataflow-Transformed-data-dir}}',
        --schema, '{{inputs.parameters.tfx-data-validation-Schema}}', --learning-rate,
        '{{inputs.parameters.learning_rate}}', --optimizer, Adagrad, --hidden-layer-size,
        '{{inputs.parameters.hidden_layer_size}}', --steps, '{{inputs.parameters.steps}}',
        --target, tips, --preprocessing-module, '{{inputs.parameters.preprocess_module}}',
        --job-dir, '{{inputs.parameters.output}}/{{workflow.uid}}/{{pod.name}}/data']
      command: [python2, -m, trainer.task]
      env:
      - {name: MINIO_SECRET_KEY, value: minio123}
      - {name: MINIO_ACCESS_KEY, value: minio}
      - {name: MINIO_ENDPOINT, value: 'minio-service:9000'}
      image: gcr.io/ml-pipeline/ml-pipeline-kubeflow-tf-trainer:6554e133dd453c62aea05ebb57a04f897c11d070
      volumeMounts:
      - {mountPath: '{{inputs.parameters.output}}', name: local-storage}
    inputs:
      parameters:
      - {name: create-pvc-name}
      - {name: hidden_layer_size}
      - {name: learning_rate}
      - {name: output}
      - {name: preprocess_module}
      - {name: steps}
      - {name: tfx-data-validation-Schema}
      - {name: transform-using-tf-on-dataflow-Transformed-data-dir}
    outputs:
      parameters:
      - name: train-fc-dnn-using-tf-Training-output-dir
        valueFrom: {path: /output.txt}
      artifacts:
      - {name: train-fc-dnn-using-tf-Training-output-dir, path: /output.txt}
    volumes:
    - name: local-storage
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Trains
          fully-connected neural network using Tensorflow", "implementation": {"container":
          {"args": ["--transformed-data-dir", {"inputValue": "Transformed data dir"},
          "--schema", {"inputValue": "Schema"}, "--learning-rate", {"inputValue":
          "Learning rate"}, "--optimizer", {"inputValue": "Optimizer"}, "--hidden-layer-size",
          {"inputValue": "Hidden layer size"}, "--steps", {"inputValue": "Steps"},
          "--target", {"inputValue": "Target"}, "--preprocessing-module", {"inputValue":
          "Preprocessing module"}, "--job-dir", {"inputValue": "Training output dir"}],
          "command": ["python2", "-m", "trainer.task"], "fileOutputs": {"Training
          output dir": "/output.txt"}, "image": "gcr.io/ml-pipeline/ml-pipeline-kubeflow-tf-trainer:6554e133dd453c62aea05ebb57a04f897c11d070"}},
          "inputs": [{"description": "GCS path containing tf-transformed training
          and eval data.", "name": "Transformed data dir", "type": "GCSPath"}, {"description":
          "GCS json schema file path.", "name": "Schema", "type": "GCSPath"}, {"default":
          "0.1", "description": "Learning rate for training.", "name": "Learning rate",
          "type": "Float"}, {"default": "Adagrad", "description": "Optimizer for training.
          Valid values are: Adam, SGD, Adagrad. If not provided, tf.estimator default
          will be used.", "name": "Optimizer", "type": "String"}, {"default": "100",
          "description": "Comma-separated hidden layer sizes. For example \"200,100,50\".",
          "name": "Hidden layer size", "type": "String"}, {"description": "Maximum
          number of training steps to perform. If unspecified, will honor epochs.",
          "name": "Steps", "type": "Integer"}, {"description": "Name of the column
          for prediction target.", "name": "Target", "type": "String"}, {"default":
          "", "description": "GCS path to a python file defining \"preprocess\" and
          \"get_feature_columns\" functions.", "name": "Preprocessing module", "type":
          "GCSPath"}, {"description": "GCS or local directory.", "name": "Training
          output dir", "type": "GCSPath"}], "name": "Train FC DNN using TF", "outputs":
          [{"description": "GCS or local directory.", "name": "Training output dir",
          "type": "GCSPath"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "9307dd29d09378f443c3fac15432e4fddf81d4f7b830bd0e2b407384a4f2d94a", "url":
          "https://raw.githubusercontent.com/II-VSB-II/TaxiClassificationKubeflowPipelineMinio/main/yamls/dnntrainer_component.yaml"}',
        pipelines.kubeflow.org/arguments.parameters: '{"Hidden layer size": "{{inputs.parameters.hidden_layer_size}}",
          "Learning rate": "{{inputs.parameters.learning_rate}}", "Optimizer": "Adagrad",
          "Preprocessing module": "{{inputs.parameters.preprocess_module}}", "Schema":
          "{{inputs.parameters.tfx-data-validation-Schema}}", "Steps": "{{inputs.parameters.steps}}",
          "Target": "tips", "Training output dir": "{{inputs.parameters.output}}/{{workflow.uid}}/{{pod.name}}/data",
          "Transformed data dir": "{{inputs.parameters.transform-using-tf-on-dataflow-Transformed-data-dir}}"}'}
  - name: transform-using-tf-on-dataflow
    container:
      args: [--train, '{{inputs.parameters.train}}', --eval, '{{inputs.parameters.evaluation}}',
        --schema, '{{inputs.parameters.tfx-data-validation-Schema}}', --project, '{{inputs.parameters.project}}',
        --mode, '{{inputs.parameters.mode}}', --preprocessing-module, '{{inputs.parameters.preprocess_module}}',
        --output, '{{inputs.parameters.output}}/{{workflow.uid}}/{{pod.name}}/data']
      command: [python2, /ml/transform.py]
      image: gcr.io/ml-pipeline/ml-pipeline-dataflow-tft:57d9f7f1cfd458e945d297957621716062d89a49
      volumeMounts:
      - {mountPath: '{{inputs.parameters.output}}', name: local-storage}
    inputs:
      parameters:
      - {name: create-pvc-name}
      - {name: evaluation}
      - {name: mode}
      - {name: output}
      - {name: preprocess_module}
      - {name: project}
      - {name: tfx-data-validation-Schema}
      - {name: train}
    outputs:
      parameters:
      - name: transform-using-tf-on-dataflow-Transformed-data-dir
        valueFrom: {path: /output.txt}
      artifacts:
      - {name: transform-using-tf-on-dataflow-Transformed-data-dir, path: /output.txt}
    volumes:
    - name: local-storage
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Runs
          TensorFlow Transform on Google Cloud Dataflow", "implementation": {"container":
          {"args": ["--train", {"inputValue": "Training data file pattern"}, "--eval",
          {"inputValue": "Evaluation data file pattern"}, "--schema", {"inputValue":
          "Schema"}, "--project", {"inputValue": "GCP project"}, "--mode", {"inputValue":
          "Run mode"}, "--preprocessing-module", {"inputValue": "Preprocessing module"},
          "--output", {"inputValue": "Transformed data dir"}], "command": ["python2",
          "/ml/transform.py"], "fileOutputs": {"Transformed data dir": "/output.txt"},
          "image": "gcr.io/ml-pipeline/ml-pipeline-dataflow-tft:57d9f7f1cfd458e945d297957621716062d89a49"}},
          "inputs": [{"description": "GCS path of train file patterns.", "name": "Training
          data file pattern", "type": "GCSPath"}, {"description": "GCS path of eval
          file patterns.", "name": "Evaluation data file pattern", "type": "GCSPath"},
          {"description": "GCS json schema file path.", "name": "Schema", "type":
          "GCSPath"}, {"description": "The GCP project to run the dataflow job.",
          "name": "GCP project", "type": "GCPProjectID"}, {"default": "local", "description":
          "Whether to run the job locally or in Cloud Dataflow. Valid values are \"local\"
          and \"cloud\".", "name": "Run mode", "type": "String"}, {"default": "",
          "description": "GCS path to a python file defining \"preprocess\" and \"get_feature_columns\"
          functions.", "name": "Preprocessing module", "type": "GCSPath"}, {"description":
          "GCS or local directory", "name": "Transformed data dir", "type": "GCSPath"}],
          "name": "Transform using TF on Dataflow", "outputs": [{"name": "Transformed
          data dir", "type": "GCSPath"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "442ad58a93e38a7426402d9d820a530eb3aa1413a7ecf408102c0f87076d6b0c", "url":
          "https://raw.githubusercontent.com/II-VSB-II/TaxiClassificationKubeflowPipelineMinio/main/yamls/tft_component.yaml"}',
        pipelines.kubeflow.org/arguments.parameters: '{"Evaluation data file pattern":
          "{{inputs.parameters.evaluation}}", "GCP project": "{{inputs.parameters.project}}",
          "Preprocessing module": "{{inputs.parameters.preprocess_module}}", "Run
          mode": "{{inputs.parameters.mode}}", "Schema": "{{inputs.parameters.tfx-data-validation-Schema}}",
          "Training data file pattern": "{{inputs.parameters.train}}", "Transformed
          data dir": "{{inputs.parameters.output}}/{{workflow.uid}}/{{pod.name}}/data"}'}
  arguments:
    parameters:
    - {name: project}
    - {name: output, value: /mnt/shared}
    - {name: column_names, value: /mnt/shared/pipelines/column-names.json}
    - {name: key_columns, value: trip_start_timestamp}
    - {name: train, value: /mnt/shared/pipelines/train.csv}
    - {name: evaluation, value: /mnt/shared/pipelines/eval.csv}
    - {name: mode, value: local}
    - {name: preprocess_module, value: /mnt/shared/pipelines/preprocessing.py}
    - {name: learning_rate, value: '0.1'}
    - {name: hidden_layer_size, value: '1500'}
    - {name: steps, value: '3000'}
    - {name: analyze_slice_column, value: trip_start_hour}
  serviceAccountName: pipeline-runner
